
[platformio]
include_dir = Inc
src_dir     = .

[env:maple]
platform = ststm32
board = maple
framework = stm32cube
board_build.mcu = stm32f103rbt6
board_build.f_cpu = 72000000L
debug_tool      = stlink
upload_protocol = stlink
monitor_port    = /dev/ttyUSB0
monitor_speed   = 115200
build_flags =
    -D MAPLE
